{
  "name": "promise-limit-loop",
  "version": "2.0.1",
  "description": "promise limit loop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0x0a0d/promise-limit"
  },
  "keywords": [
    "promise",
    "limit",
    "loop"
  ],
  "author": "0x0a0d",
  "license": "ISC"
}
